CS/MainWindow.xaml

<Window x:Class="ExportOnlyBodyContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnLoadDocument" Content="Load Document" Margin="5" Click="btnLoadDocument_Click" />
            <TextBlock Text="ExportHtmlType:" Margin="20,5,5,5" VerticalAlignment="Center" />
            <dxe:ComboBoxEdit Name="edtExportHtmlType" IsTextEditable="False" Width="150" Margin="5" SelectedIndexChanged="edtExportHtmlType_SelectedIndexChanged" />
            <TextBlock Text="CssStyleExportType:" Margin="20,5,5,5" VerticalAlignment="Center" />
            <dxe:ComboBoxEdit Name="edtCssStyleType" IsTextEditable="False" Width="150" Margin="5" SelectedIndexChanged="edtCssStyleType_SelectedIndexChanged" />
            <Button Name="btnExportHtml" Content="Export Html" Margin="20,5,5,5" Click="btnExportHtml_Click" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dx:GroupFrame Header="RichEditControl">
                <dxre:RichEditControl Name="richEditControl1" DocumentLoaded="richEditControl1_DocumentLoaded" EmptyDocumentCreated="richEditControl1_EmptyDocumentCreated" />
            </dx:GroupFrame>
            <dx:GroupFrame Header="Source Html" Grid.Column="1">
                <TextBox Name="memoEdit1" TextWrapping="Wrap" />
            </dx:GroupFrame>
        </Grid>
        <dx:GroupFrame Header="Exported Html" Grid.Row="2">
            <TextBox Name="memoEdit2" TextWrapping="Wrap" />
        </dx:GroupFrame>
    </Grid>
</Window>
